EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=timelockfibonacci5@gmail.com
EMAIL_HOST_PASSWORD=jnfaaqrksdnymbgu


ADMIN_EMAIL=timelockfibonacci5@gmail.com

SECRET_KEY=iw@m4xnf4))^gf-d_g5w*b(e!er78!6=$5p8n@77mg(&^r7a99