{% extends 'partials/base.html' %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <h2 class="card-title">List Product</h2>
                <p class="card-title-desc">This is an experimental awesome solution for responsive tables with complex data.</p>
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add Product Kemasan</a>
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add Products Non Kemasan</a>
                <div class="table-rep-plugin" >
                    <p><h3>Table Product Kemasan</h3></p>
                    <div class="table-responsive mb-0" data-pattern="priority-columns">
                        <table id="tech-companies-1" class="table">
                            <thead>
                            <tr>
                                <th>No. Barcode</th>
                                <th data-priority="1">Nama Products</th>
                                <th data-priority="3">Category</th>
                                <th data-priority="1">Date Expired</th>
                                <th data-priority="3">Label</th>
                                <th data-priority="3">Action</th>
                                <!-- <th data-priority="6">Bid</th>
                                <th data-priority="6">Ask</th>
                                <th data-priority="6">1y Target Est</th> -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                <td>597.74</td>
                                <td>12:12PM</td>
                                <td>14.81 (2.54%)</td>
                                <td>582.93</td>
                                <td><button type="button" class="btn btn-success">Update</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                                <!-- <td>597.73 x 100</td>
                                <td>597.91 x 300</td>
                                <td>731.10</td> -->
                            </tr>
                            <tr>
                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                <td>378.94</td>
                                <td>12:22PM</td>
                                <td>5.74 (1.54%)</td>
                                <td>373.20</td>
                                <td><button type="button" class="btn btn-success">Update</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                                <!-- <td>378.92 x 300</td>
                                <td>378.99 x 100</td>
                                <td>505.94</td> -->
                            </tr>
                            
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="table-rep-plugin" >
                    <p><h3>Table Product non Kemasan</h3></p>
                    <div class="table-responsive mb-0" data-pattern="priority-columns">
                        <table id="tech-companies-1" class="table">
                            <thead>
                            <tr>
                                <th>Nama Produk</th>
                                <th data-priority="1">Kategori Produk</th>
                                <th data-priority="3">Date Expired</th>
                                <th data-priority="1">Label</th>
                                <th data-priority="3">Action</th>
                                <!-- <th data-priority="3">Action</th> -->
                                <!-- <th data-priority="6">Bid</th>
                                <th data-priority="6">Ask</th>
                                <th data-priority="6">1y Target Est</th> -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                <td>597.74</td>
                                <td>12:12PM</td>
                                <td>14.81 (2.54%)</td>
                                <td><button type="button" class="btn btn-success">Update</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                                <!-- <td>597.73 x 100</td>
                                <td>597.91 x 300</td>
                                <td>731.10</td> -->
                            </tr>
                            <tr>
                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                <td>378.94</td>
                                <td>12:22PM</td>
                                <td>5.74 (1.54%)</td>
                                <td><button type="button" class="btn btn-success">Update</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                                <!-- <td>378.92 x 300</td>
                                <td>378.99 x 100</td>
                                <td>505.94</td> -->
                            </tr>
                            
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div> <!-- end col -->
</div> <!-- end row -->

{% endblock content %}